{
  "name": "t-vue-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack",
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kartsims/vue-customelement-bundler.git"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.27",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.0.3",
    "serviceworker-webpack-plugin": "^1.0.0-alpha02",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "voo-i18n": "^1.0.10",
    "vue": "^2.5.16",
    "vue-custom-element": "^3.2.1",
    "vue-loader": "^15.2.4",
    "vue-property-decorator": "^7.0.0",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "url-loader": "^1.0.1"
  }
}
